from collections import deque

def solution(maps):
    n, m = len(maps), len(maps[0])    
    
    dx = [-1, 1, 0, 0]
    dy = [0, 0, 1, -1]
    
    def bfs(x, y):
        queue = deque()
        queue.append((x,y))
        while queue:
            x, y = queue.popleft()
            for i in range(4):
                nx = x + dx[i] # 0 ~ n-1
                ny = y + dy[i] # 0 ~ m-1
                # 진영 벗어나면 제외
                if nx < 0 or ny < 0 or nx >= n or ny >= m:
                    continue
                # 벽인 경우 무시
                if maps[nx][ny] == 0:
                    continue
                # 처음 방문하는 경우 최단 거리 기록    
                if maps[nx][ny] == 1:
                    maps[nx][ny] = maps[x][y] + 1
                    queue.append((nx, ny))
        return maps[n-1][m-1]
    
    ans = bfs(0,0)
    
    if ans == 1:
        answer = -1
    else:
        answer = ans
    
    return answer
