## number로 dp 너무 어려움 => N으로 dp
# bottom up

def solution(N, number):
    dp = [set() for _ in range(9)]  # N을 i번 사용해서 만들 수 있는 수들의 집합
    
    for i in range(1,9):
        dp[i].add(int(str(N)*i)) # 5, 55, 555, ...
    
        for j in range(1, i):
            for a in dp[j]:
                for b in dp[i-j]:
                    dp[i].add(a + b)
                    dp[i].add(a - b)
                    dp[i].add(a * b)
                    if b != 0: # ZeroDivisionError
                        dp[i].add(a // b)
        
        if number in dp[i]:
            return i

    return -1
